.cancel
  background-color: transparent
  text-decoration-color: gray
.dialog-buttons
  display: flex // Używamy Flexbox do zarządzania układem
  justify-content: space-between // Przycisk dodaj produkt po lewej, WYJDŹ po prawej
  margin-top: 20px // Opcjonalnie: margines od góry dla przycisków

.add-product-button

  margin-right: auto

.grup
  display: block // Upewnij się, że etykieta jest również blokowym elementem
  margin-bottom: 0.5rem // Opcjonalny odstęp między etykietą a polem
  
::ng-deep p-inputNumber
  width: 100% !important
