$text-color: gray
$error-color: red

.login-container
  width: 400px
  margin: 100px auto
  color: $text-color // Kolor tekstu

  .p-panel
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1)

  .p-field
    margin-bottom: 1rem



  ::ng-deep .p-card
    width: 400px
    margin: 100px auto
