$button-color: #A9A9A9
$edit-color: #8FBC8F
$delete-color:red

img
  height: 30px

.conrainer
  display: flex
  justify-content: space-between
.space-x 
  display: flex
  > * + * 
    margin-left: 16px  // Ustawia odstęp tylko między sąsiadującymi elementami
  
        





