/* You can add global styles to this file, and also import other style files */
$text-color: gray
$error-color: red



input
      width: 100% // Ustawia pole tekstowe na 100% szerokości
      padding: 0.5rem // Dodaje padding do pola tekstowego
      border: 1px solid #ccc // Ustawia kolor obramowania
      border-radius: 4px // Zaokrągla rogi pola tekstowego
      box-sizing: border-box
small.error, div.error
    color: $error-color 
    font-size: 0.9rem
    margin-top: 5px









