.main-container 
  display: block                  
  justify-content: center      
  align-items: center          
  

.button-container
  display: flex              // Użycie Flexbox dla przycisku
  justify-content: center      // Wyśrodkowanie w poziomie
  margin-top: 20px  
.logOut 
  margin-top: 20px          // Dodanie marginesu od góry do przycisku
